<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleDashboard.css">

</head>

<script>
  window.addEventListener("pageshow", function (event) {
    if (event.persisted) {
      // Hvis det er en side fra back-forward-cache, genindlæs
      window.location.reload();
    }
  });
</script>

<body>
    <h1>Velkommen til dashboard</h1>
    <button><a href="/profile">profil</a></button>
    <button><a href="/logout">logout</a></button>


<!-- lav en tabel med oversigt over grundforløbs undervisningen-->

    <table>
        <thead>
            <tr>
                <th>hold</th>
                <th>fag</th>
                <th>info</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><a href="/grundforlob">LGF1 og LGF9</a></td>
                <td>matematik grundforløb</td>
                <td>Anders JR Petersen</td>
            </tr>
            <tr>
                <td>L2CI</td>
                <td>matematik nivau b</td>
                <td>Anders JR Petersen</td>
            </tr>
            <tr>
                <td>L23G</td>
                <td>programmering niveau c</td>
                <td>Anders JR Petersen</td>
            </tr>
            <!-- Flere rækker kan tilføjes her -->
        </tbody>
    </table>

  <h1>Dashboard</h1>
  <ul id="user-list">
    {{users}}
  </ul>

</body>
</html>